# reoverflow

./: .gitignore  Reoverflow.sln
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs  WeatherForecastController.cs
QuestionService/DTOs/: CreateAnswerDto.cs  CreateQuestionDto.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/Data/Migrations/: 20260103215808_Create.Designer.cs  20260103215808_Create.cs  20260223202927_AddedAnswer.Designer.cs  20260223202927_AddedAnswer.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Models/: Answer.cs  Question.cs
QuestionService/Validators/: TagListValidator.cs
QuestionService/services/: TagService.cs
Reoverflow.AppHost/: AppHost.cs  Reoverflow.AppHost.csproj
Reoverflow.AppHost/Properties/: launchSettings.json
SearchService/: Program.cs  SearchService.csproj  SearchService.http
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountHandler.cs  AnswerCountUpdatedHandler.cs  QuestionCreatedHandler.cs  QuestionUpdatedHandler.cs
SearchService/Models/: SearchQuestion.cs
