<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>c94880f5-7a28-4104-9228-c8aee63f9f0c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.0.1-preview.1.25575.3" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuestionService\QuestionService.csproj" />
      <ProjectReference Include="..\SearchService\SearchService.csproj" />
    </ItemGroup>

</Project>
